
body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: auto;
    height: 100%;
}

.border_radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
}

.box_shadow(@top,
@right,
@bottom,
@left,
@color) {
    box-shadow: @top @right @bottom @left @color;
    -moz-box-shadow: @top @right @bottom @left @color;
    -webkit-box-shadow: @top @right @bottom @left @color;
    -o-box-shadow: @top @right @bottom @left @color;
    -ms-box-shadow: @top @right @bottom @left @color;
}

#HexseeApplication {
    position: relative;
    a {
        outline: inherit !important;
    }
    .clear {
        clear: both;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .rml {
        padding-left: 0px;
    }
    .rmr {
        padding-right: 0px;
    }
    .rma {
        padding: 0px;
    }
    #maintop {
        width: 100%;
        height: 60px;
        background-color: #232833;
        position: fixed;
        top: 0px;
        z-index: 100;
        .title {
            color: #fff !important;
            font-size: 15px;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
            padding-top: 19px;
            outline: inherit !important;
            text-decoration: none !important;
            a {
                color: #fff !important;
                outline: inherit !important;
                text-decoration: none !important;
            }
        }
        .icon-invite-facebook {
            position: absolute;
            top: 13px;
            right: 15px;
        }
        .arrow_back {
            margin-right: 9px;
        }
    }
    .setTopCOntainer {
        *margin-top: 58px;
        margin-top: -10px;
    }
    .text-forget-password {
        margin-left: -25px;
    }
    #main_view {
        *margin-bottom: 110px;
    }
    #main-login {
        position: fixed;
        z-index: 100;
        bottom: 0;
        background-color: #232833;
        #login_main_not_login {
            margin-top: 14px;
        }
        .col1 {
            color: #777779 !important;
        }
        .col2 {
            color: #b9b9b9 !important;
            text-decoration: underline !important;
        }
        .col3 {
            color: #1c75e9 !important;
            text-decoration: underline !important;
        }
        .input_term_login {
            input {
                margin-right: 5px;
                position: relative;
                top: 1px;
            }
        }
        .box-process-btlog {
            margin-bottom: 10px;
            padding-right: 15px;
            float: right;
            font-size: 13px;
        }
    }
    #mainbar {
        width: 100%;
        min-height: 120px;
        position: fixed;
        z-index: 103;
        bottom: 0;
        background-color: #232833;
        .menu-main {
            padding: 18px 0px 0px 0px;
            a {
                color: white;
                display: block;
                text-align: center;
                width: 100%;
                font-size: 14px;
            }
            a:hover {
                text-decoration: none;
            }
            #invite-menu {
                img {
                    position: relative;
                    top: 2px;
                    width: 30px;
                }
                .txt {
                    margin-top: 6px;
                }
            }
            #journal-menu {
                img {
                    position: relative;
                    top: 2px;
                    width: 30px;
                }
                .txt {
                    margin-top: 3px;
                }
            }
        }
        .menu-second {
            padding-left: 0px;
            margin-top: 10px;
            .left-ar {
                float: left;
                width: 8%;
                height: 30px;
                text-align: right;
            }
            .mid-ar {
                float: left;
                width: 86%;
                height: 30px;
                background-color: #00a00b;
                position: relative;
                .bg-avatar-menu {
                    background-image: url("../images/bg_avatar_menu.png");
                    background-repeat: no-repeat;
                    height: 30px;
                    left: -12px;
                    position: relative;
                    top: 0;
                    width: 40px;
                    z-index: 2;
                }
                .avatar-ad {
                    left: -9px;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                }
                .text-adven {
                    color: #fff;
                    font-size: 13px;
                    left: 35px;
                    position: absolute;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    top: 5px;
                    width: 80%;
                }
            }
            .right-ar {
                float: left;
                width: 6%;
                height: 30px;
            }
            .left-ar1 {
                float: left;
                width: 8%;
                height: 30px;
                text-align: right;
            }
            .mid-ar1 {
                float: left;
                width: 86%;
                height: 30px;
                input {
                    background-color: #9e9e9e;
                    border: none;
                    box-shadow: none;
                    height: 30px;
                    width: 100%;
                    text-indent: 5px;
                    outline: inherit !important;
                }
            }
            .right-ar1 {
                float: left;
                width: 6%;
                height: 30px;
            }
        }
    }
    #container-adventure {
        ul {
            margin-left: 0px;
            padding: 0px;
            list-style: none;
            .boder-bottom-adv {
                border-bottom: 1px solid rgba(178, 178, 178, 0.66);
                height: 89px;
                overflow: hidden;
                padding-bottom: 12px;
                padding-top: 9px;
            }
            i {
                transition: all 0.5s ease-out 0s!important;
                -webkit-transform: all 0.5s ease-out 0s!important;
            }
            li:hover {
                i {
                    color: rgba(255, 154, 49, 0.86);
                }
            }
            .a-loop {
                position: relative;
                display: block;
                color: #232833;
                padding: 0px 15px;
                .relative {
                    position: relative;
                    margin-top: 5px;
                }
                .av1_user {
                    position: absolute;
                    top: 0px;
                    left: 3px;
                    z-index: 1;
                }
                .bg_av1 {
                    width: 50px;
                    height: 48px;
                    position: absolute;
                    z-index: 2;
                    background-image: url(../images/bg_av1.png);
                }
                .name-adv {
                    font-size: 15px;
                    font-weight: 600;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .leadby {
                    font-size: 14px;
                    margin-left: 61px;
                    margin-top: 4px;
                    position: relative;
                    top: 13px;
                    .sp1 {
                        font-weight: normal;
                    }
                    .sp2 {
                        font-weight: 600;
                    }
                }
            }
            a-loop:hover {
                outline: inherit !important;
            }
            .icon-arrow {
                color: #232833;
                font-size: 34px;
                height: 100%;
                .parent {
                    display: table;
                    height: 100%;
                    width: 100%;
                    .child {
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
            }
        }
        .boxnewAdventure {
            margin-top: 30px;
            margin-bottom: 40px;
            #new-adventure-title {
                width: 100%;
                height: 75px;
                text-indent: 10px;
                padding-top: 5px;
            }
            button {
                background: none;
                border: none;
                outline: inherit !important;
                margin-top: 13px;
            }
        }
        #adventure-detail {
            .title {
                th {
                    text-align: center;
                    background-color: #9e9e9e;
                    border-top: none;
                    border-bottom: none;
                }
            }
            .border-i {
                border-left: 1px solid #828282;
                padding-bottom: 15px;
                padding-top: 6px;
            }
            .color-text-green {
                color: #00a00b;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .detail-td {
                padding-left: 15px;
                padding-right: 15px;
            }
            .avatrs-i {
                position: absolute;
                z-index: 1;
                margin-top: 1px;
            }
            .bg-offline {
                background-image: url("../images/bg_detail.png");
                background-position: -1px 0;
                background-repeat: no-repeat;
                background-size: 100% auto;
                height: 45px;
                position: absolute;
                width: 45px;
                z-index: 2;
            }
            .name {
                color: #232833;
                font-size: 14px;
                margin: 11px 0 0 54px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-right: 10px;
                position: relative;
                z-index: 3;
            }
        }
    }
    #invite-main {
        .ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            li {
                height: 64px;
            }
            .border-bottom {
                border-bottom: 1px solid #b2b2b2;
            }
            a {
                position: relative;
                display: block;
                text-decoration: none;
            }
            .avatrs-i {
                position: absolute;
                z-index: 1;
                margin-top: 0px;
            }
            .bg-offline {
                background-image: url("../images/bg_av_invi.png");
                background-position: -68px 0;
                background-repeat: no-repeat;
                background-size: 100% auto;
                height: 44px;
                position: absolute;
                width: 111px;
                z-index: 2;
            }
            .bg-online {
                background-image: url("../images/bg_av_invi.png");
                background-position: -4px 0;
                background-repeat: no-repeat;
                background-size: 100% auto;
                height: 44px;
                position: absolute;
                width: 111px;
                z-index: 2;
            }
            .name {
                color: #232833;
                font-size: 14px;
                font-weight: 500;
                margin: 11px 0 0 54px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-right: 10px;
                position: relative;
                z-index: 3;
            }
            .idp {
                padding-top: 10px;
            }
            .input-invi {
                text-align: right;
                padding-top: 20px;
                input {
                    outline: inherit !important;
                    box-shadow: none;
                }
            }
        }
        .boxnewInvi {
            margin-top: 30px;
            margin-bottom: 40px;
            #new-invi-title {
                width: 100%;
                height: 75px;
                text-indent: 10px;
                padding-top: 5px;
            }
            button {
                background: none;
                border: none;
                outline: inherit !important;
                margin-top: 13px;
            }
            .add-aventure-inv {
                width: 152px;
                height: 30px;
                background-image: url('../images/add_start.png');
                background-position: 0px 0px;
                background-repeat: no-repeat;
                text-align: left;
            }
            .start-aventure-inv {
                width: 153px;
                height: 30px;
                background-image: url('../images/add_start.png');
                background-position: -188px 0px;
                background-repeat: no-repeat;
            }
            #souf {
                margin-bottom: 39px;
                margin-top: 21px;
                overflow: hidden;
            }
        }
    }
}

.loading-box-login {
    color: white;
    left: 10px;
    position: absolute;
    top: 21px;
    font-size: 14px;
    display: none;
    i {
        margin-right: 5px;
    }
}

#mLo {
    color: #CE8C18;
    left: 95px;
    position: absolute;
    top: 18px;
    font-size: 14px;
}

#form-login {
    margin-top: 20px;
    .div-email {
        margin: auto;
        margin-bottom: 10px;
        text-align: center;
        overflow: hidden;
        clear: both;
        .f-log {
            float: left;
            background-image: url(../images/l-log.png);
            width: 20%;
            height: 31px;
            background-repeat: no-repeat;
            background-position: right;
        }
        .l-pass {
            background-image: url(../images/l-p.png);
        }
        input {
            height: 31px;
            float: left;
            outline: inherit !important;
            border: none;
            height: 31px;
            background-color: #6f6f6f;
            float: left;
            box-shadow: none;
            outline: inherit!important;
            border: 0;
            width: 75%;
            color: #e9e9e9;
            font-size: 14px;
            text-indent: 2px;
            border-radius: none !important;
        }
        .r-log {
            float: left;
            background-image: url(../images/r-log.png);
            width: 5%;
            height: 31px;
            background-repeat: no-repeat;
        }
        input::-webkit-input-placeholder {
            /* WebKit browsers */
            
            color: #e9e9e9
        }
        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            
            color: #e9e9e9
        }
        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            
            color: #e9e9e9
        }
        input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            
            color: #e9e9e9
        }
    }
    .fg-passowrd {
        margin-bottom: 10px;
        a {
            outline: inherit !important;
            color: white;
            ;
            i {
                margin-right: 5px;
            }
        }
    }
    .sblogin {
        background-color: transparent;
        border: none;
        box-shadow: none;
        outline: inherit;
    }
    .show-message-login {
        color: rgb(140, 111, 36);
        i {
            opacity: 0;
        }
    }
}

#loginBox {
    width: 95%;
    height: 50%;
    margin: auto;
    .header-box {
        width: 100%;
        height: 48px;
        color: white;
        background-color: #232833;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        -moz-border-top-left-radius: 9px;
        -webkit-top-left-radius: 9px;
        -ms-top-left-radius: 9px;
        -o-top-left-radius: 9px;
        -moz-border-top-right-radius: 9px;
        -webkit-top-right-radius: 9px;
        -ms-top-right-radius: 9px;
        -o-top-right-radius: 9px;
        span {
            display: block;
            text-align: left;
            font-size: 16px;
            padding-left: 14px;
            padding-top: 10px;
        }
    }
    .x-close {
        box-shadow: none !important;
        text-shadow: none !important;
        opacity: 1;
        color: white;
        font-size: 15px;
        right: 12px;
        top: 11px;
        outline: inherit !important;
        display: block;
        position: absolute;
        transition: all 0.5s ease-out 0s!important;
        -webkit-transform: all 0.5s ease-out 0s!important;
    }
    .x-close:hover {
        color: white;
    }
    .logo-login {
        #login-box-login {
            margin-top: 16%;
            width: 130px;
        }
    }
    .ref-log {
        color: rgb(250, 178, 72);
        font-size: 21px;
        margin-top: 20px;
    }
}

.border_radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
}

#box-preferences {
    min-height: 310px;
    width: 239px;
    left: 30px;
    display: block;
    text-align: left;
    .tooltip-arrow {
        left: 4%;
    }
    .box-avatar-pre {
        position: relative;
        .res-et {
            margin-left: 0px;
            padding-left: 0px;
            .avatar-p {
                width: 213px;
                height: 75px;
                background-image: url('../images/avatar_box_ref.png');
                padding: 0px;
                margin-top: 22px;
                margin-left: 10px;
                position: relative;
                z-index: 2;
                text-align: inherit;
            }
        }
        .avatar-i {
            left: 18px;
            position: absolute;
            top: 0px;
            z-index: 1;
            img {
                width: 74px;
            }
        }
        .name-text {
            position: absolute;
            color: white;
            z-index: 3;
            top: 25px;
            left: 103px;
            font-size: 15px;
        }
        .icon-edit-tmp {
            background-position: 0 0;
            background-image: url(../images/edit-infor.png);
            height: 16px;
            position: absolute;
            top: 0px;
            right: 32px;
            width: 17px;
            z-index: 3;
            display: block;
            background-repeat: no-repeat;
        }
        .edit-avatar {
            background-image: url(../images/edit-avatar.png);
            background-repeat: no-repeat;
            height: 20px;
            left: 64px;
            position: absolute;
            top: 50px;
            width: 23px;
            z-index: 3;
        }
    }
    .content-prv {
        border-bottom: 1px solid #c4c4c4;
        padding: 0px 9px;
        margin-top: 13px;
        padding-bottom: 7px;
        margin-left: 5px;
        text-align: left;
        font-size: 16px;
        span {
            display: block;
        }
        .s1 {
            color: #333333;
        }
        .s2 {
            color: #7f7f7f;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 214px;
            display: inline-block;
            overflow: hidden;
            padding-top: 4px;
        }
    }
    .change-password-prv {
        text-align: left;
        border-bottom: 1px solid #c4c4c4;
        margin-top: 12px;
        padding: 2px 9px 14px;
        position: relative;
        margin-left: 5px;
        font-size: 16px;
        .edit-pass {
            width: 20px;
            height: 21px;
            background-position: 0px 0px;
            display: block;
            position: absolute;
            right: 12px;
            background-repeat: no-repeat;
            top: 0px;
            background-image: url('../images/icon-change-password.png')
        }
        .edit-pass:hover {
            background-position: 0px -22px;
        }
    }
    .but-prev-sb {
        text-align: left;
        margin-left: 14px;
        font-size: 16px;
        margin-top: 10px;
        .s3 {
            float: left;
        }
        a {
            float: right;
            margin-right: 12px;
            margin-top: 4px;
            background-image: url('../images/icon-logout.png');
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            display: block;
            background-position: 0px 0px;
        }
        a:hover {
            background-position: 0px -23px;
        }
    }
}

.boxs {
    display: none;
    width: 230px;
    background-color: white;
    position: fixed;
    z-index: 20;
    .border_radius(8px);
    border: 1px solid rgb(219, 219, 219);
    .lose-button {
        background-image: url(../images/icon-x.png);
        height: 10px;
        position: absolute;
        right: 18px;
        top: 18px;
        width: 10px;
    }
    .tooltip-arrow {
        background-image: url(../images/icon-arrow.png);
        bottom: -14px;
        height: 14px;
        left: 44%;
        position: absolute;
        width: 25px;
        background-repeat: no-repeat;
        border: none;
    }
    .header-box {
        width: 100%;
        height: 48px;
        color: white;
        background-color: #232833;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        -moz-border-top-left-radius: 9px;
        -webkit-top-left-radius: 9px;
        -ms-top-left-radius: 9px;
        -o-top-left-radius: 9px;
        -moz-border-top-right-radius: 9px;
        -webkit-top-right-radius: 9px;
        -ms-top-right-radius: 9px;
        -o-top-right-radius: 9px;
        span {
            display: block;
            text-align: left;
            font-size: 16px;
            padding-left: 14px;
            padding-top: 10px;
        }
    }
}

#MyLogOut {
    height: 125px;
    width: 280px;
}

#box-logout {
    width: 100%;
    .box-s {
        height: 70px;
    }
    .part-button {
        //    margin-top: 10px;op
        .cancel-button {
            margin-left: 37px;
            padding-top: 0px;
            outline: inherit !important;
            box-shadow: none !important;
        }
    }
}

#box-change-password {
    width: 233px;
    min-height: 250px;
    padding-bottom: 5px;
    .error {
        text-align: -webkit-left;
        padding: 0px 5px 0px 25px;
        color: #FF9A31;
    }
    .box-s {
        position: relative;
    }
    .input-div {
        margin-bottom: 13px;
        margin-top: 13px;
    }
    .part-button {
        margin-top: 20px;
        .cancel-button {
            padding-left: 27px;
            padding-top: 7px;
            text-align: -webkit-left;
            line-height: 19px;
            margin-left: 14px
        }
    }
}

#box-edit-your-name {
    width: 233px;
    .box-s {
        overflow: hidden;
        padding-bottom: 10px;
        position: relative;
        .error {
            text-align: left;
            padding: 0px 5px 0px 30px;
            color: #FF9A31;
        }
    }
    .input-div {
        margin-bottom: 13px;
        margin-top: 13px;
    }
    .part-button {
        margin-top: 10px;
        .cancel-button {
            padding-left: 27px;
            padding-top: 7px;
            text-align: -webkit-left;
            line-height: 19px;
            margin-left: 14px;
        }
    }
}

.boxs-two {
    display: none;
    background-color: white;
    z-index: 20;
    .border_radius(8px);
    border: 1px solid rgb(219, 219, 219);
    .lose-button {
        background-image: url(../images/icon-x.png);
        height: 10px;
        position: absolute;
        right: 18px;
        top: 18px;
        width: 10px;
    }
    .tooltip-arrow {
        background-image: url(../images/icon-arrow.png);
        bottom: -14px;
        height: 14px;
        left: 44%;
        position: absolute;
        width: 25px;
        background-repeat: no-repeat;
        border: none;
    }
    .header-box {
        width: 100%;
        height: 48px;
        color: white;
        background-color: #232833;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        -moz-border-top-left-radius: 9px;
        -webkit-top-left-radius: 9px;
        -ms-top-left-radius: 9px;
        -o-top-left-radius: 9px;
        -moz-border-top-right-radius: 9px;
        -webkit-top-right-radius: 9px;
        -ms-top-right-radius: 9px;
        -o-top-right-radius: 9px;
        span {
            display: block;
            text-align: left;
            font-size: 16px;
            padding-left: 14px;
            padding-top: 10px;
        }
    }
}

.image-main {
    background-repeat: no-repeat;
    background-image: url(../images/image-main.png);
}

.popup {
    .part-button {
        .gray-button {
            cursor: pointer;
            font-size: 15px;
            color: #FFF;
            width: 101px;
            height: 34px;
            float: left;
            background-color: transparent;
            border: none;
            background-image: url('../images/bt1.png');
            margin-left: 37px;
            padding-top: 0px;
        }
        .change-button {
            float: left;
            margin-left: 7px;
            outline: inherit !important;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 15px;
            color: #FFF;
            width: 101px;
            height: 34px;
            background-image: url('../images/bt2.png');
        }
    }
    .input-div {
        width: 189px;
        height: 31px;
        background-position: -73px -66px;
        margin: 0 auto;
        input {
            border: none;
            outline: inherit !important;
            background-color: transparent;
            height: 31px;
            margin-left: 12px;
            width: 164px;
            color: #434242;
            font-size: 14px;
            line-height: 17px;
        }
    }
}

#box-change-avatar {
    width: 220px;
    .user-edit-Avatar {
        padding-top: 5px;
        background-color: white;
        display: none;
        text-align: -webkit-left;
        height: 150px;
        margin-left: 20px;
        position: relative;
        img {
            width: 150px;
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 12px;
        }
    }
    .insex-leesin {
        position: relative;
        background-color: white;
    }
    .bg-avata-edit-hidden {
        width: 188px;
        height: 169px;
        background-position: -393px -431px;
        position: absolute;
        z-index: 2;
    }
    .part-button {
        display: none;
        margin-top: -41px;
        z-index: 1;
        position: relative;
        .cancel-button {
            margin-left: 5px;
            text-align: center;
            padding-top: 0px;
        }
    }
    .box-s {
        min-height: 100px;
        position: relative;
        #edit-avatar-user {
            z-index: 1;
            width: 100%;
            height: 23px;
            top: 24px;
            position: absolute;
            left: 0px;
            opacity: 0;
        }
    }
    .box-s:hover {
        color: red;
    }
    .text {
        font-size: 16px;
        text-align: center;
        position: absolute;
        top: 23px;
        left: 0px;
        padding-left: 52px;
        .plus {
            font-size: 22px;
            color: #999;
        }
    }
    .block {
        display: block;
    }
    .none {
        display: none;
    }
}

.animate-repeat {
    line-height: normal;
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    opacity: 0;
    max-height: 70;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 89px;
}

@media screen and (max-width: 380px) {
    #HexseeApplication #mainbar #adventures-menu img {
        position: relative;
        left: 14%;
    }
}

@media screen and (max-width: 320px) {
    #HexseeApplication #mainbar .menu-second .left-ar1 {
        position: relative;
        left: -1px;
    }
}