@media screen and (min-width: 1081px) {
	#HexseeApplication {
		.HexseeApplication-devices {
			display: none;
		}
	}
}

@media screen and (max-width: 1080px) {
	@font_device: 13px;
	@font_device_header: 14px;
	#HexseeApplication&.HexseeApplication {
		overflow: inherit !important;
		#main_view {
			*margin-bottom: 180px;
		}
	}
	#logo_device_animate {
		position: absolute;
		top: 110px;
		left: 30%;
	}
	#message-time-line {
		display: none;
	}
	.hideWhenDevice {
		display: none;
	}
	#loading-login-form {
		color: #fff;
		position: absolute;
		right: 233px;
		bottom: 15px;
		display: none;
	}
	.bopChatPublic {
		display: none;
		background-color: #232833;
		height: 100%;
		width: 100%;
		position: fixed;
		bottom: 0;
		z-index: 200;
		table {
			height: 100%;
			width: 90%;
			margin: auto;
			td {
				vertical-align: top;
				padding-top: 100px;
				position: relative;
			}
			input {
				width: 100%;
				height: 50px;
				border: 0;
				text-indent: 10;
				background-color: #232833;
				outline: 0!important;
				color: #a9a9a9;
				box-shadow: none!important;
				font-size: 27px;
			}
			button {
				background-color: transparent;
				border: 0;
				border-radius: 0!important;
				box-shadow: none!important;
				outline: none !important;
				font: normal normal normal 14px/1 FontAwesome;
				float: right;
				color: #A9A9A9;
				font-size: 39px;
				margin-top: 17px;
			}
			button:before {
				content: "\f1d8";
			}
			a:hover,
			a:active,
			a:focus,
			button:hover,
			button:active,
			button:focus {
				color: #F19711;
			}
			a {
				display: block;
				position: absolute;
				top: 15px;
				right: 0px;
				font-size: 20px;
				color: darkgrey;
				font-weight: 400;
			}
		}
	}
	.IsDevice {
		.boxs {
			box-shadow: none !important;
			border-radius: 0px !important;
			border-bottom: none !important;
			border: none;
		}
		#box-new-group-friends,
		#box-preferences,
		#box-new-adventure,
		#box-new-message {
			-moz-animation-duration: 1s;
			-moz-animation-delay: 0s;
			//-moz-animation-iteration-count: infinite;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			//-webkit-animation-iteration-count: infinite;
		}
		.lastname-text,
		.firstname-text {
			font-size: @font_device;
		}
		.message-AMT {
			width: 100%;
			font-size: 15px;
			color: rgb(152, 159, 175);
		}
		#main_time_line {
			position: fixed;
			top: 0;
			width: 100%;
			.title {
				font-size: 15px;
			}
			.part-main .same-table .table-title .text-web-page {
				font-size: 15px;
			}
		}
		.ms_scrollMessageTimelineDevice {
			overflow-y: scroll;
			z-index: 999;
			display: block;
			*padding-bottom: 45px;
			top: 143px;
			position: absolute;
			width: 100%;
			clear: both;
			*overflow-x: hidden;
			ul {
				list-style: none;
				padding-left: 15px;
				padding-right: 15px;
				li {
					clear: both;
					margin-bottom: 10px;
					margin-top: 10px;
					overflow: hidden;
				}
				.icon-reply {
					position: relative;
					top: 15px;
					background-repeat: no-repeat;
					background-image: url(../images/me-reply.png);
					width: 30px;
					height: 31px;
					background-size: 100%;
					display: block;
				}
				.bg {
					background-color: #ffffcc;
					padding: 10px;
					.link {
						font-size: 12px;
						overflow: hidden;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						width: 70%;
						display: block;
					}
				}
				.content {
					color: black;
				}
				.you {
					.you-fr {
						float: right;
					}
					.icon-reply {
						background-image: url(../images/you-reply.png);
					}
				}
			}
		}
		#HexseeApplication {
			.hide-device {
				display: none;
			}
			.sp-text-menu {
				.absolute {
					position: absolute;
					width: 83%;
					top: 32px;
				}
			}
			#box-new-group-friends,
			#box-new-adventure,
			#box-new-message,
			#form-main-register {
				z-index: 100;
				left: 0px;
				position: relative;
				width: 100%;
				bottom: inherit;
				.box-f {
					width: 50%;
					font-size: @font_device_header;
				}
				.box-leader {
					font-size: @font_device_header;
				}
				.box-detail {
					font-size: @font_device_header;
				}
				.scoll-box-ad {
					.div-boxxx {
						.contenx-adven {
							width: 50%;
						}
						.icon-adven {
							width: 50%;
						}
						.tex-center {
							width: inherit;
						}
					}
				}
				#datIV-1 {
					width: 69.5%;
					input {
						width: 100%;
					}
				}
				#datIV-2 {
					width: 30.5%;
				}
				.tooltip-arrow {
					display: none;
				}
			}
			.name-user-message-main-time {
				font-weight: bold;
				font-style: italic;
				color: #6D6D6D;
				height: 30px;
			}
			.boxToolbar {
				margin-bottom: 130px;
			}
			#form-main-register {
				margin: auto;
				width: 245px;
				bottom: 8px;
				border-radius: 8px !important;
				-moz-border-radius: 8px !important;
				-webkit-border-radius: 8px !important;
				-ms-border-radius: 8px !important;
				-o-border-radius: 8px !important;
				box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-moz-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-webkit-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-o-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-ms-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				border: 1px solid #dbdbdb;
				margin-bottom: 180px;
				.box-s {
					padding-bottom: 3px;
				}
			}
			.form-main-register .box-s {
				height: auto;
			}
			#box-new-group-friends {
				.scoll-box-ad {
					.div-boxxx {
						.contenx-adven {
							width: 69.8%;
						}
						.icon-adven {
							width: 29%;
						}
					}
				}
				.header-adbox {
					.box-f {
						width: 70%;
					}
				}
			}
			#box-new-adventure-detail {
				z-index: 102;
				width: 100%;
				bottom: -11px;
				height: 100%;
			}
			#box-preferences {
				left: 2px !important;
				border-radius: 8px !important;
				-moz-border-radius: 8px !important;
				-webkit-border-radius: 8px !important;
				-ms-border-radius: 8px !important;
				-o-border-radius: 8px !important;
				box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-moz-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-webkit-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-o-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				-ms-box-shadow: 0 0 6px 2px #d8d8d8 !important;
				border: 1px solid #dbdbdb;
				bottom: 135px;
			}
			#box-new-adventure {
				.box-f {
					width: 30%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.box-leader {
					width: 45%;
				}
				.scoll-box-ad {
					.div-boxxx {
						.contenx-adven {
							width: 30%;
						}
						.icon-adven {
							width: 25%;
						}
						.tex-center {
							width: 100%;
						}
						.xs-text {
							width: 100%;
							font-size: @font_device;
						}
					}
				}
				.xs-leader {
					width: 45%;
				}
				.header-adbox .box-detail {
					width: inherit;
				}
			}
			#box-adventure {
				bottom: 178px;
				left: 10px;
				position: absolute;
				border-left: 1px solid #E2E3E4;
				border-right: 1px solid rgba(228, 228, 228, 0.58);
				.tooltip-arrow {
					display: none;
				}
				.firstname-text,
				.lastname-text {
					top: 0;
					font-size: 15px;
				}
			}
			#box-new-message {
				.tex-center {
					width: 45% !important;
				}
				.inputChat-Real {
					.box-enter-chat {
						width: 72%;
						input {
							width: 100%;
						}
					}
				}
				.title {
					color: white;
					font-size: 17px;
					font-weight: bold;
				}
			}
			.HexseeApplication-devices {
				display: block;
				position: relative;
				a {
					outline: inherit !important;
				}
				.clear {
					clear: both;
				}
				.fl {
					float: left;
				}
				.fr {
					float: right;
				}
				.rml {
					padding-left: 0px;
				}
				.rmr {
					padding-right: 0px;
				}
				.rma {
					padding: 0px;
				}
				#maintop {
					width: 100%;
					height: 60px;
					background-color: #232833;
					position: fixed;
					top: 0px;
					z-index: 100;
					.title {
						color: #fff !important;
						font-size: 15px;
						font-weight: 400;
						line-height: normal;
						margin-top: 0;
						padding-top: 19px;
						outline: inherit !important;
						text-decoration: none !important;
						a {
							color: #fff !important;
							outline: inherit !important;
							text-decoration: none !important;
						}
					}
					.icon-invite-facebook {
						position: absolute;
						top: 13px;
						right: 15px;
					}
					.arrow_back {
						margin-right: 9px;
					}
				}
				#main-login {
					overflow: hidden;
					width: 100%;
					min-height: 180px;
					position: fixed;
					z-index: 100;
					width: 100%;
					bottom: 0;
					background-color: #232833;
					#login_main_not_login {
						margin-top: 14px;
					}
					.col1 {
						color: #777779 !important;
					}
					.col2 {
						color: #b9b9b9 !important;
						text-decoration: underline !important;
					}
					.col3 {
						color: #1c75e9 !important;
						text-decoration: underline !important;
					}
					.input_term_login {
						input {
							margin-right: 5px;
							position: relative;
							top: 1px;
						}
					}
					.box-process-btlog {
						margin-bottom: 5px;
						padding-right: 15px;
						font-size: 13px;
						width: 100%;
					}
					.device-register {
						width: 117px;
						height: 39px;
						background-repeat: no-repeat;
						background-image: url(../images/butt-regis.png);
						background-color: transparent;
						border: none !important;
						box-shadow: none !important;
						color: white;
						outline: inherit !important;
						display: block;
						font-size: 16px;
						padding-top: 7px;
					}
				}
				#mainbar {
					width: 100%;
					min-height: 120px;
					position: fixed;
					z-index: 150;
					bottom: 0;
					background-color: #232833;
					#login_main {
						width: 55px;
						position: relative;
						top: -4px;
					}
					#adventures-menu {
						img {
							width: 31px;
						}
						a {
							text-decoration: none !important;
							outline: inherit !important;
						}
						.count-added-adv-ship {
							*background-position: -336px -207px;
							background-image: url(../images/tangle.png);
							height: 18px;
							width: 22px;
							color: #fff;
							text-align: center;
							font-size: 12px;
							top: -19px;
							background-repeat: no-repeat;
							left: 13px;
							margin: auto;
							position: relative;
							line-height: 16px;
							z-index: 1;
							text-decoration: none !important;
							outline: inherit !important;
							a {
								text-decoration: none !important;
								outline: inherit !important;
							}
						}
						.count-adv-ship {
							background-position: -915px -1px;
							height: 18px;
							position: relative;
							top: -37px;
							left: 12px;
							width: 22px;
							color: #fff;
							text-align: center;
							font-size: 12px;
							line-height: 16px;
							z-index: 2;
							margin: auto;
							text-decoration: none !important;
							outline: inherit !important;
							a {
								text-decoration: none !important;
								outline: inherit !important;
							}
						}
					}
					#journal-menu {
						.count-message-ship {
							background-position: -916px -1px;
							height: 18px;
							position: relative;
							top: -16px;
							left: 13px;
							width: 21px;
							color: #fff;
							text-align: center;
							font-size: 12px;
							margin: auto;
							line-height: 17px;
							text-decoration: none !important;
							outline: inherit !important;
						}
						.absolute {
							top: 29px;
						}
					}
					.how-are-you-div {
						.reply-message-nofication {
							position: absolute;
							top: -5px;
							right: -17px;
							width: 31px;
							height: 18px;
							background-position: -640px -39px;
							z-index: 2;
						}
					}
					.menu-main {
						padding: 18px 0px 0px 0px;
						a {
							color: white;
							display: block;
							text-align: center;
							width: 100%;
							font-size: 14px;
						}
						a:hover {
							text-decoration: none;
						}
						#invite-menu {
							img {
								position: relative;
								top: 2px;
							}
							.txt {
								margin-top: 6px;
							}
						}
						#journal-menu {
							margin-top: 3px;
							img {
								position: relative;
								top: 2px;
							}
							.txt {
								margin-top: 3px;
							}
						}
					}
					.menu-second {
						padding-left: 0px;
						margin-top: 10px;
						.left-ar {
							float: left;
							width: 8%;
							height: 30px;
							text-align: right;
						}
						.mid-ar {
							float: left;
							width: 86%;
							height: 30px;
							background-color: #00a00b;
							position: relative;
							.bg_avatar {
								background-image: url("../images/bg_avatar_menu.png");
								background-repeat: no-repeat;
								height: 30px;
								left: -12px;
								position: relative;
								top: 0;
								width: 40px;
								z-index: 2;
							}
							.avatar-how {
								left: -7px;
								position: absolute;
								top: 0;
								z-index: 1;
							}
							.messagwd {
								color: #fff;
								font-size: 13px;
								left: 35px;
								position: absolute;
								text-overflow: ellipsis;
								overflow: hidden;
								white-space: nowrap;
								top: 5px;
								width: 80%;
							}
							.span-user-avatar {
								img {
									width: 30px;
								}
							}
						}
						.right-ar {
							float: left;
							width: 6%;
							height: 30px;
						}
						.left-ar1 {
							float: left;
							width: 8%;
							height: 30px;
							text-align: right;
						}
						.mid-ar1 {
							float: left;
							width: 86%;
							height: 30px;
							input {
								background-color: #ff9f20;
								border: none;
								box-shadow: none;
								height: 30px;
								width: 100%;
								text-indent: 5px;
								outline: inherit !important;
								color: white;
							}
							input::-webkit-input-placeholder {
								color: white;
							}
							input:-moz-placeholder {
								/* Firefox 18- */
								
								color: white;
							}
							input::-moz-placeholder {
								/* Firefox 19+ */
								
								color: white;
							}
							input:-ms-input-placeholder {
								color: white;
							}
						}
						.top-menu-currentAd {
							margin: 10px 0px;
							display: none;
						}
						.menu-current-adventure {
							background-color: #ff9f20;
							border: none;
							box-shadow: none;
							height: 30px;
							width: 85%;
							text-indent: 5px;
							outline: inherit !important;
							color: white;
							.setmartop {
								padding-top: 5px;
								text-overflow: ellipsis;
								overflow: hidden;
								white-space: nowrap;
							}
						}
						.right-ar1 {
							float: left;
							width: 6%;
							height: 30px;
						}
					}
				}
				#container-adventure {
					ul {
						margin-left: 0px;
						padding: 0px;
						list-style: none;
						.boder-bottom-adv {
							border-bottom: 1px solid rgba(178, 178, 178, 0.66);
							height: 89px;
							overflow: hidden;
							padding-bottom: 12px;
							padding-top: 9px;
						}
						i {
							transition: all 0.5s ease-out 0s!important;
							-webkit-transform: all 0.5s ease-out 0s!important;
						}
						li:hover {
							i {
								color: rgba(255, 154, 49, 0.86);
							}
						}
						.a-loop {
							position: relative;
							display: block;
							color: #232833;
							padding: 0px 15px;
							.relative {
								position: relative;
								margin-top: 5px;
							}
							.av1_user {
								position: absolute;
								top: 0px;
								left: 3px;
								z-index: 1;
							}
							.bg_av1 {
								width: 50px;
								height: 48px;
								position: absolute;
								z-index: 2;
								background-image: url(../images/bg_av1.png);
							}
							.name-adv {
								font-size: 15px;
								font-weight: 600;
								text-overflow: ellipsis;
								overflow: hidden;
								white-space: nowrap;
							}
							.leadby {
								font-size: 14px;
								margin-left: 61px;
								margin-top: 4px;
								position: relative;
								top: 13px;
								.sp1 {
									font-weight: normal;
								}
								.sp2 {
									font-weight: 600;
								}
							}
						}
						a-loop:hover {
							outline: inherit !important;
						}
						.icon-arrow {
							color: #232833;
							font-size: 34px;
							height: 100%;
							.parent {
								display: table;
								height: 100%;
								width: 100%;
								.child {
									display: table-cell;
									vertical-align: middle;
								}
							}
						}
					}
					.boxnewAdventure {
						margin-top: 30px;
						margin-bottom: 40px;
						#new-adventure-title {
							width: 100%;
							height: 75px;
							text-indent: 10px;
							padding-top: 5px;
						}
						button {
							background: none;
							border: none;
							outline: inherit !important;
							margin-top: 13px;
						}
					}
					#adventure-detail {
						.title {
							th {
								text-align: center;
								background-color: #9e9e9e;
								border-top: none;
								border-bottom: none;
							}
						}
						.border-i {
							border-left: 1px solid #828282;
							padding-bottom: 15px;
							padding-top: 6px;
						}
						.color-text-green {
							color: #00a00b;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
						}
						.detail-td {
							padding-left: 15px;
							padding-right: 15px;
						}
						.avatrs-i {
							position: absolute;
							z-index: 1;
							margin-top: 1px;
						}
						.bg-offline {
							background-image: url("../images/bg_detail.png");
							background-position: -1px 0;
							background-repeat: no-repeat;
							background-size: 100% auto;
							height: 45px;
							position: absolute;
							width: 45px;
							z-index: 2;
						}
						.name {
							color: #232833;
							font-size: 14px;
							margin: 11px 0 0 54px;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							padding-right: 10px;
							position: relative;
							z-index: 3;
						}
					}
				}
				#invite-main {
					.ul {
						padding: 0px;
						margin: 0px;
						list-style: none;
						li {
							height: 64px;
						}
						.border-bottom {
							border-bottom: 1px solid #b2b2b2;
						}
						a {
							position: relative;
							display: block;
							text-decoration: none;
						}
						.avatrs-i {
							position: absolute;
							z-index: 1;
							margin-top: 0px;
						}
						.bg-offline {
							background-image: url("../images/bg_av_invi.png");
							background-position: -68px 0;
							background-repeat: no-repeat;
							background-size: 100% auto;
							height: 44px;
							position: absolute;
							width: 111px;
							z-index: 2;
						}
						.bg-online {
							background-image: url("../images/bg_av_invi.png");
							background-position: -4px 0;
							background-repeat: no-repeat;
							background-size: 100% auto;
							height: 44px;
							position: absolute;
							width: 111px;
							z-index: 2;
						}
						.name {
							color: #232833;
							font-size: 14px;
							font-weight: 500;
							margin: 11px 0 0 54px;
							text-overflow: ellipsis;
							overflow: hidden;
							white-space: nowrap;
							padding-right: 10px;
							position: relative;
							z-index: 3;
						}
						.idp {
							padding-top: 10px;
						}
						.input-invi {
							text-align: right;
							padding-top: 20px;
							input {
								outline: inherit !important;
								box-shadow: none;
							}
						}
					}
					.boxnewInvi {
						margin-top: 30px;
						margin-bottom: 40px;
						#new-invi-title {
							width: 100%;
							height: 75px;
							text-indent: 10px;
							padding-top: 5px;
						}
						button {
							background: none;
							border: none;
							outline: inherit !important;
							margin-top: 13px;
						}
						.add-aventure-inv {
							width: 152px;
							height: 30px;
							background-image: url('../images/add_start.png');
							background-position: 0px 0px;
							background-repeat: no-repeat;
							text-align: left;
						}
						.start-aventure-inv {
							width: 153px;
							height: 30px;
							background-image: url('../images/add_start.png');
							background-position: -188px 0px;
							background-repeat: no-repeat;
						}
						#souf {
							margin-bottom: 39px;
							margin-top: 21px;
							overflow: hidden;
						}
					}
				}
			}
			.loading-box-login {
				color: white;
				left: 10px;
				position: absolute;
				top: 21px;
				font-size: 14px;
				display: none;
				i {
					margin-right: 5px;
				}
			}
			#mLo {
				color: #CE8C18;
				left: 95px;
				position: absolute;
				top: 18px;
				font-size: 14px;
			}
			#form-login {
				margin-top: 20px;
				.div-email {
					margin: auto;
					margin-bottom: 10px;
					text-align: center;
					overflow: hidden;
					clear: both;
					.f-log {
						float: left;
						background-image: url(../images/l-log.png);
						width: 20%;
						height: 31px;
						background-repeat: no-repeat;
						background-position: right;
					}
					.l-pass {
						background-image: url(../images/l-p.png);
					}
					input {
						height: 31px;
						float: left;
						outline: inherit !important;
						border: none;
						height: 31px;
						background-color: #6f6f6f;
						float: left;
						box-shadow: none;
						outline: inherit!important;
						border: 0;
						width: 75%;
						color: #e9e9e9;
						font-size: 14px;
						text-indent: 2px;
						border-radius: none !important;
					}
					.r-log {
						float: left;
						background-image: url(../images/r-log.png);
						width: 5%;
						height: 31px;
						background-repeat: no-repeat;
					}
					input::-webkit-input-placeholder {
						/* WebKit browsers */
						
						color: #e9e9e9
					}
					input:-moz-placeholder {
						/* Mozilla Firefox 4 to 18 */
						
						color: #e9e9e9
					}
					input::-moz-placeholder {
						/* Mozilla Firefox 19+ */
						
						color: #e9e9e9
					}
					input:-ms-input-placeholder {
						/* Internet Explorer 10+ */
						
						color: #e9e9e9
					}
				}
				.fg-passowrd {
					margin-bottom: 10px;
					a {
						outline: inherit !important;
						color: white;
						;
						i {
							margin-right: 5px;
						}
					}
				}
				.sblogin {
					background-color: transparent;
					border: none;
					box-shadow: none;
					outline: inherit;
				}
				.show-message-login {
					color: rgb(140, 111, 36);
					i {
						opacity: 0;
					}
				}
			}
			#loginBox {
				width: 95%;
				height: 50%;
				margin: auto;
				.header-box {
					width: 100%;
					height: 48px;
					color: white;
					background-color: #232833;
					border-top-left-radius: 9px;
					border-top-right-radius: 9px;
					-moz-border-top-left-radius: 9px;
					-webkit-top-left-radius: 9px;
					-ms-top-left-radius: 9px;
					-o-top-left-radius: 9px;
					-moz-border-top-right-radius: 9px;
					-webkit-top-right-radius: 9px;
					-ms-top-right-radius: 9px;
					-o-top-right-radius: 9px;
					span {
						display: block;
						text-align: left;
						font-size: 16px;
						padding-left: 14px;
						padding-top: 10px;
					}
				}
				.x-close {
					box-shadow: none !important;
					text-shadow: none !important;
					opacity: 1;
					color: white;
					font-size: 15px;
					right: 12px;
					top: 11px;
					outline: inherit !important;
					display: block;
					position: absolute;
					transition: all 0.5s ease-out 0s!important;
					-webkit-transform: all 0.5s ease-out 0s!important;
				}
				.x-close:hover {
					color: white;
				}
				.logo-login {
					#login-box-login {
						margin-top: 16%;
						width: 130px;
					}
				}
				.ref-log {
					color: rgb(250, 178, 72);
					font-size: 21px;
					margin-top: 20px;
				}
			}
			.border_radius(@radius) {
				border-radius: @radius;
				-moz-border-radius: @radius;
				-webkit-border-radius: @radius;
				-ms-border-radius: @radius;
				-o-border-radius: @radius;
			}
			.error_message_device {
				display: none;
				min-height: 50px;
				background-color: #232833;
				width: 100%;
				position: fixed;
				top: 0px;
				.div-message {
					padding-left: 15px;
					padding-top: 14px;
					i {
						color: white;
						font-size: 16px;
						float: left;
						display: block;
					}
					.message_for_device {
						color: white;
						float: left;
						margin-left: 9px;
						position: relative;
						top: 0px;
						font-size: 13px;
						width: 90%;
						padding-bottom: 5px;
					}
				}
				.x-icon {
					position: absolute;
					top: 5px;
					right: 10px;
				}
			}
			.createNewMessageDevice {
				position: absolute;
				top: -28px;
				width: 100%;
				padding: 0px 0px 0px 0px;
				.inputChat {
					width: 100%;
					border-radius: 0!important;
					outline: inherit!important;
					box-shadow: none!important;
					border: 1px solid #FF9F20;
					padding: 0 35px 0px 10px;
					height: 28px;
					font-size: 14px;
				}
				.button-send {
					font: normal normal normal 14px/1 FontAwesome;
					background-color: transparent;
					box-shadow: none !important;
					border-radius: 0px !important;
					outline: inherit !important;
					border: none !important;
					color: #FF9F20;
					font-size: 17px;
					position: absolute;
					right: 5px;
					top: 4px;
				}
				button:before {
					content: "\f1d8";
				}
			}
			#box-quick-reply-message {
				left: 15px;
				bottom: 130px;
			}
			#box-preferences {
				min-height: 310px;
				width: 239px;
				left: 30px;
				display: block;
				text-align: left;
				bottom: 125px;
				.tooltip-arrow {
					left: 4%;
				}
				.box-avatar-pre {
					position: relative;
					.res-et {
						margin-left: 0px;
						padding-left: 0px;
						.avatar-p {
							width: 213px;
							height: 75px;
							padding: 0px;
							margin-top: 22px;
							margin-left: 10px;
							position: relative;
							z-index: 2;
							text-align: inherit;
						}
					}
					.avatar-i {
						left: 18px;
						position: absolute;
						top: 0px;
						z-index: 1;
						img {
							width: 74px;
						}
					}
					.name-text {
						position: absolute;
						color: white;
						z-index: 3;
						top: 25px;
						left: 103px;
						font-size: 15px;
					}
					.icon-edit-tmp {
						height: 20px;
						position: absolute;
						top: 2px;
						right: 30px;
						width: 24px;
						z-index: 3;
						display: block;
					}
					.edit-avatar {
						height: 20px;
						left: 64px;
						position: absolute;
						top: 50px;
						width: 23px;
						z-index: 3;
					}
				}
				.content-prv {
					border-bottom: 1px solid #c4c4c4;
					padding: 0px 9px;
					margin-top: 13px;
					padding-bottom: 7px;
					margin-left: 5px;
					text-align: left;
					font-size: 16px;
					span {
						display: block;
					}
					.s1 {
						color: #333333;
					}
					.s2 {
						color: #7f7f7f;
						text-overflow: ellipsis;
						white-space: nowrap;
						max-width: 214px;
						display: inline-block;
						overflow: hidden;
						padding-top: 4px;
					}
				}
				.change-password-prv {
					text-align: left;
					border-bottom: 1px solid #c4c4c4;
					margin-top: 12px;
					padding: 2px 9px 14px;
					position: relative;
					margin-left: 5px;
					font-size: 16px;
					.edit-pass {
						width: 20px;
						height: 21px;
						display: block;
						position: absolute;
						right: 12px;
						top: 0px;
					}
					.edit-pass:hover {}
				}
				.but-prev-sb {
					text-align: left;
					margin-left: 14px;
					font-size: 16px;
					margin-top: 10px;
					.s3 {
						float: left;
					}
					a {
						float: right;
						margin-right: 12px;
						margin-top: 4px;
						width: 20px;
						height: 20px;
						display: block;
					}
				}
			}
			.animate-repeat {
				line-height: normal;
				list-style: none;
				box-sizing: border-box;
			}
			.animate-repeat.ng-move,
			.animate-repeat.ng-enter,
			.animate-repeat.ng-leave {
				-webkit-transition: all linear 0.3s;
				transition: all linear 0.3s;
			}
			.animate-repeat.ng-leave.ng-leave-active,
			.animate-repeat.ng-move,
			.animate-repeat.ng-enter {
				opacity: 0;
				max-height: 70;
			}
			.animate-repeat.ng-leave,
			.animate-repeat.ng-move.ng-move-active,
			.animate-repeat.ng-enter.ng-enter-active {
				opacity: 1;
				max-height: 89px;
			}
		}
	}
}

@media screen and (min-width: 767px) and (max-width: 768px) {
	#logo_device_animate {
		position: absolute;
		top: 110px;
		left: 38%;
	}
	.ms_scrollMessageTimelineDevice {
		padding-bottom: 35px;
	}
}

@media screen and (max-width: 480px) {
	.IsDevice #HexseeApplication #box-quick-reply-message {
		left: 0px;
		bottom: 120px;
		border: none;
		border-radius: 0px;
		width: 100%;
		box-shadow: none;
	}
	.HexseeApplication #box-quick-reply-message .lose-button {
		top: 6px;
		right: 3px;
	}
	.HexseeApplication #box-quick-reply-message .inputChat-Real {
		width: 100%;
	}
	.HexseeApplication #box-quick-reply-message .inputChat-Real .box-enter-chat {
		width: 70%;
	}
	.HexseeApplication .inputChat-Real .box-enter-chat input {
		width: 100%;
	}
}

@media screen and (max-width: 380px) {
	.IsDevice #HexseeApplication .HexseeApplication #mainbar #adventures-menu img {
		position: relative;
		left: 14%;
	}
	.IsDevice #HexseeApplication .HexseeApplication-devices #mainbar #adventures-menu .count-added-adv-ship {
		left: 20px;
	}
	.IsDevice #HexseeApplication .HexseeApplication-devices #mainbar #adventures-menu .count-adv-ship {
		left: 20px;
	}
	.IsDevice #HexseeApplication #box-new-message .inputChat-Real .box-enter-chat input {
		font-size: 11px;
		text-indent: 5px;
	}
}

@media screen and (max-width: 320px) {
	.IsDevice #HexseeApplication .HexseeApplication #mainbar .menu-second .left-ar1 {
		position: relative;
		left: -1px;
	}
	.IsDevice #HexseeApplication .HexseeApplication-devices #mainbar .menu-second .left-ar1 {
		width: 8%;
		position: relative;
		left: 0px;
	}
}